{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.; Database=PRN222; Trusted_Connection=True; TrustServerCertificate=True"
  },
  "Cloudinary": {
    "CloudName": "dbr0arqv0",
    "ApiKey": "413614416969247",
    "ApiSecret": "8oI3fA4-4Gu2jXOlp4x8aem8vig"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "hoapmhe173343@fpt.edu.vn",
    "SenderPassword": "jfis kije snhv wcql"
  },
  "Vnpay": {
    "TmnCode": "SJR57ICP",
    "HashSecret": "P5Q1QHDBNZ2PL0DCIF7UDCQF5NGGL05D",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn",
    "PaymentBackReturnUrl": "http://localhost:5101/Payment/PaymentCallbackVnpay"
  },
  "TimeZoneId": "SE Asia Standard Time" // If do not us Windown OS change it to: Asia/Bangkok

}
